\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arithmétique élémentaire}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{arithmuxe9tique-uxe9luxe9mentaire}{{2}{4}{Arithmétique élémentaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les nombres en général}{4}{section.2.1}\protected@file@percent }
\newlabel{les-nombres-en-guxe9nuxe9ral}{{2.1}{4}{Les nombres en général}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deux opérations fondamentales}{4}{section.2.2}\protected@file@percent }
\newlabel{deux-opuxe9rations-fondamentales}{{2.2}{4}{Deux opérations fondamentales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Associativité}{5}{section.2.3}\protected@file@percent }
\newlabel{associativituxe9}{{2.3}{5}{Associativité}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutativité}{6}{section.2.4}\protected@file@percent }
\newlabel{commutativituxe9}{{2.4}{6}{Commutativité}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributivité de la multiplication par rapport à l'addition}{7}{section.2.5}\protected@file@percent }
\newlabel{distributivituxe9-de-la-multiplication-par-rapport-uxe0-laddition}{{2.5}{7}{Distributivité de la multiplication par rapport à l'addition}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stabilité d'un ensemble par rapport à une opération}{7}{section.2.6}\protected@file@percent }
\newlabel{stabilituxe9-dun-ensemble-par-rapport-uxe0-une-opuxe9ration}{{2.6}{7}{Stabilité d'un ensemble par rapport à une opération}{section.2.6}{}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
